{
  "builds": [
    {
      "src": "book/package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ]
}
